{
  "name": "Ustudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm dev:db\" \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:db": "docker compose up -d",
    "dev:frontend": "pnpm --dir apps/web dev",
    "dev:backend": "pnpm --dir apps/backend dev"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
